# Use Alpine Linux for minimal footprint and modern Python
# Alpine provides Python 3.11 (maintained until 2027) with all packages pre-built
FROM balenalib/raspberry-pi-alpine-python:3.11

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Install system dependencies - Alpine uses apk instead of apt
# All packages are pre-built for ARMv6
RUN apk add --no-cache \
    python3-dev \
    py3-pip \
    py3-pillow \
    py3-yaml \
    py3-flask \
    py3-requests \
    py3-pytz \
    freetype \
    ttf-dejavu \
    ttf-liberation \
    tzdata \
    bash \
    && ln -sf /usr/bin/python3 /usr/bin/python

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install any additional Python dependencies
# Most are already provided by Alpine packages above
RUN pip3 install --no-cache-dir -r requirements.txt || true

# Sanity check: verify critical imports to catch missing deps early
RUN python3 -c "import sys; print('Python:', sys.version); import yaml, requests, flask; from PIL import Image, ImageDraw, ImageFont; print('Import check: OK')"

# Copy application files
COPY app/ .

# Set permissions
RUN chmod +x framebuffer_clock.py start.sh

# Expose web UI port
EXPOSE 8080

# Start application
CMD ["./start.sh"]
