# Use Debian Bookworm for Python 3.11 (security updates until Oct 2027)
# Pygame with SDL FBDEV driver for direct framebuffer access
FROM balenalib/raspberry-pi-debian-python:3.11-bookworm

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Install build dependencies and system packages
# Install system dependencies
RUN install_packages \
    python3-pil \
    python3-numpy \
    python3-yaml \
    python3-requests \
    systemd-timesyncd \
    ntpdate \
    fonts-liberation \
    fonts-dejavu-core \
    fonts-freefont-ttf \
    bash \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install any additional Python dependencies via pip
RUN pip3 install --no-cache-dir -r requirements.txt || true

# Sanity check: verify critical imports
RUN python3 -c "import yaml, requests, numpy; from PIL import Image, ImageDraw, ImageFont; print('Import check: OK')"

# Copy application files
COPY app/ .

# Set permissions
RUN chmod +x framebuffer_clock.py start.sh

# Expose web UI port
EXPOSE 8080

# Start application
CMD ["./start.sh"]
