# Multi-stage build: compile Rust native renderer, then run Python orchestrator

# Stage 1: Build Rust native renderer for ARM (Pi Zero)
FROM balenalib/raspberry-pi-debian:bookworm AS rust-builder

# Need curl and build tools for rustup/cargo
RUN install_packages curl ca-certificates build-essential pkg-config && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app/native/clock_fb_rust
# Copy Rust source
COPY native/clock_fb_rust/ /app/native/clock_fb_rust/
# Install Rust and build release binary
# Use direct cargo path to avoid sourcing in non-interactive shell
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    $HOME/.cargo/bin/cargo build --release

# Stage 2: Python runtime
# Use Debian Bookworm for Python 3.11 (security updates until Oct 2027)
FROM balenalib/raspberry-pi-debian-python:3.11-bookworm

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    NATIVE_TIME_RENDERER=true \
    NATIVE_TIME_BIN=/app/native/clock_fb_rust/clock_fb_rust

# Install system dependencies
RUN install_packages \
    python3-pil \
    python3-numpy \
    python3-yaml \
    python3-requests \
    python3-evdev \
    systemd-timesyncd \
    ntpdate \
    fonts-liberation \
    fonts-dejavu-core \
    fonts-freefont-ttf \
    fonts-noto-color-emoji \
    bash \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install any additional Python dependencies via pip
RUN pip3 install --no-cache-dir -r requirements.txt || true

# Sanity check: verify critical imports
RUN python3 -c "import yaml, requests, numpy; from PIL import Image, ImageDraw, ImageFont; print('Import check: OK')"

# Copy application files
COPY app/ .
# Copy the Rust binary from builder
COPY --from=rust-builder /app/native/clock_fb_rust/target/release/clock_fb_rust /app/native/clock_fb_rust/clock_fb_rust

# Set permissions
RUN chmod +x framebuffer_clock.py start.sh /app/native/clock_fb_rust/clock_fb_rust

# Expose web UI port
EXPOSE 8080

# Start application
CMD ["./start.sh"]
