# Use Alpine Linux for minimal footprint and modern Python
# Alpine provides Python 3.11 (maintained until 2027)
FROM balenalib/raspberry-pi-alpine-python:3.11

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Install build dependencies and system packages
RUN apk add --no-cache \
    python3 \
    py3-pip \
    bash \
    freetype \
    jpeg \
    zlib \
    ttf-dejavu \
    ttf-liberation \
    tzdata

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies via pip
# Use --break-system-packages for Alpine Python 3.11
RUN pip3 install --break-system-packages --no-cache-dir -r requirements.txt

# Sanity check: verify critical imports
RUN python3 -c "import yaml, requests, flask; from PIL import Image, ImageDraw, ImageFont; print('Import check: OK')"

# Copy application files
COPY app/ .

# Set permissions
RUN chmod +x framebuffer_clock.py start.sh

# Expose web UI port
EXPOSE 8080

# Start application
CMD ["./start.sh"]
