# Use balenalib base image for Raspberry Pi Zero
# Bullseye provides stable, pre-compiled packages for ARMv6
FROM balenalib/raspberry-pi-debian-python:3.9-bullseye

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies for framebuffer access, fonts, and NTP
# No X11 or pygame needed - direct framebuffer rendering
RUN install_packages \
    gcc \
    python3-dev \
    python3-pip \
    python3-yaml \
    python3-pil \
    zlib1g-dev \
    libjpeg-dev \
    libtiff-dev \
    libfreetype-dev \
    libwebp-dev \
    libopenjp2-7-dev \
    systemd-timesyncd \
    ntpdate \
    fonts-liberation \
    fonts-dejavu-core \
    fonts-freefont-ttf \
    i2c-tools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies using python3 -m pip for reliability
RUN python3 -m pip install --no-cache-dir -r requirements.txt

# Sanity check: verify critical imports to catch missing deps early
RUN python3 - <<'PY'
import sys
print('Python:', sys.version)
try:
    import PIL, yaml, requests
    from PIL import Image, ImageDraw, ImageFont
    print('Import check: OK')
except Exception as e:
    print('Import check failed:', e)
    raise
PY

# Copy application files
COPY app/ .

# Set permissions
RUN chmod +x framebuffer_clock.py start.sh

# Start application
CMD ["./start.sh"]
