FROM balenalib/%%BALENA_ARCH%%-debian:bookworm

# Install dependencies
RUN install_packages dnsmasq wireless-tools wget

# Download and install wifi-connect
WORKDIR /usr/src/app

# Map balena arch to wifi-connect binary and download
# Note: v4.4.5 is used for rpi (armv6) as newer versions don't support it
RUN if [ "%%BALENA_ARCH%%" = "rpi" ]; then \
      VERSION="v4.4.5"; \
      ARCH_SUFFIX="rpi"; \
      wget "https://github.com/balena-os/wifi-connect/releases/download/${VERSION}/wifi-connect-${VERSION}-linux-${ARCH_SUFFIX}.tar.gz" -O wifi-connect.tar.gz; \
    elif [ "%%BALENA_ARCH%%" = "armv7hf" ] || [ "%%BALENA_ARCH%%" = "raspberrypi3" ]; then \
      VERSION="v4.11.84"; \
      ARCH="armv7-unknown-linux-gnueabihf"; \
      wget "https://github.com/balena-os/wifi-connect/releases/download/${VERSION}/wifi-connect-${ARCH}.tar.gz" -O wifi-connect.tar.gz; \
    elif [ "%%BALENA_ARCH%%" = "aarch64" ] || [ "%%BALENA_ARCH%%" = "raspberrypi4-64" ]; then \
      VERSION="v4.11.84"; \
      ARCH="aarch64-unknown-linux-gnu"; \
      wget "https://github.com/balena-os/wifi-connect/releases/download/${VERSION}/wifi-connect-${ARCH}.tar.gz" -O wifi-connect.tar.gz; \
    elif [ "%%BALENA_ARCH%%" = "amd64" ] || [ "%%BALENA_ARCH%%" = "intel-nuc" ]; then \
      VERSION="v4.11.84"; \
      ARCH="x86_64-unknown-linux-gnu"; \
      wget "https://github.com/balena-os/wifi-connect/releases/download/${VERSION}/wifi-connect-${ARCH}.tar.gz" -O wifi-connect.tar.gz; \
    else \
      VERSION="v4.4.5"; \
      ARCH_SUFFIX="rpi"; \
      wget "https://github.com/balena-os/wifi-connect/releases/download/${VERSION}/wifi-connect-${VERSION}-linux-${ARCH_SUFFIX}.tar.gz" -O wifi-connect.tar.gz; \
    fi && \
    tar -xvzf wifi-connect.tar.gz -C /usr/src/app/ && \
    rm wifi-connect.tar.gz

# Start wifi-connect
CMD /usr/src/app/wifi-connect
